{
  "Application": {
    "Screens": [
      {
        "Name": "StartScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 127,
              "Green": 166,
              "Blue": 235
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 99,
            "Y": 27,
            "Width": 283,
            "Height": 40,
            "LockPosition": true,
            "TextId": "__SingleUse_9XXE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 153,
            "Y": 121,
            "Width": 175,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_action.png",
            "TextId": "__SingleUse_T77T",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "DataScreen"
            }
          }
        ]
      },
      {
        "Name": "DataScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Color": {
              "Red": 127,
              "Green": 166,
              "Blue": 235
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 99,
            "Y": 27,
            "Width": 283,
            "Height": 40,
            "LockPosition": true,
            "TextId": "__SingleUse_NOMS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 86,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "LockPosition": true,
            "FileNameFirst": "HeartLogo100x100.png",
            "FileNameLast": "HeartLogo110x110.png",
            "UpdateTicksInterval": 300,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 282,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "LockPosition": true,
            "RelativeFilename": "sp02.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 79,
            "Y": 174,
            "Width": 115,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_FE3G",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 260,
            "Y": 174,
            "Width": 144,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_4PEZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 107,
            "Y": 204,
            "Width": 59,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_MADA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "hr_data",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 320,
            "Y": 204,
            "Width": 25,
            "Height": 30,
            "LockPosition": true,
            "TextId": "__SingleUse_ED91",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "spo2_data",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "Update_HR"
          },
          {
            "Name": "Update_SpO2"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "PulseOximeter",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}